import { useEffect, useState } from "react";
import {
  BarChart3,
  LogOut,
  Search,
  Mail,
  MapPin,
  Edit2
} from "lucide-react";
import { supabase } from "../supabaseClient";
import EditReportModal from "./EditReportModal";

export default function AdminDashboard({ user, onLogout }) {
  const [reports, setReports] = useState([]);
  const [filteredReports, setFilteredReports] = useState([]);
  const [categories, setCategories] = useState([]);
  const [entities, setEntities] = useState([]);
  const [loading, setLoading] = useState(true);
  const [loadingEntities, setLoadingEntities] = useState(true);

  const [searchTerm, setSearchTerm] = useState("");
  const [filterStatus, setFilterStatus] = useState("all");
  const [filterCategory, setFilterCategory] = useState("all");
  const [filterUrgency, setFilterUrgency] = useState("all");

  const [selectedReport, setSelectedReport] = useState(null);
  const [selectedEntity, setSelectedEntity] = useState(null);

  /* =========================
     CARGA INICIAL
  ========================= */
  useEffect(() => {
    loadReports();
    loadEntities();
  }, []);

  /* =========================
     REPORTES
  ========================= */
  const loadReports = async () => {
    setLoading(true);
    try {
      const { data, error } = await supabase
        .from("reports")
        .select(`
          *,
          categories ( id, name, icon, color, responsible_entity ),
          users!reports_assigned_user_id_fkey ( full_name, entity_name )
        `)
        .order("created_at", { ascending: false });

      if (error) throw error;

      const transformed = data.map(r => ({
        ...r,
        category_name: r.categories?.name,
        category_color: r.categories?.color,
        assigned_user_name: r.users?.full_name,
        assigned_entity_name: r.users?.entity_name
      }));

      setReports(transformed);
      setFilteredReports(transformed);
    } catch (err) {
      console.error("Error cargando reportes:", err);
    } finally {
      setLoading(false);
    }
  };

  /* =========================
     ENTIDADES
  ========================= */
  const loadEntities = async () => {
    setLoadingEntities(true);
    try {
      const { data, error } = await supabase
        .from("users")
        .select(`
          id,
          full_name,
          email,
          entity_name,
          status,
          created_at,
          rut_path,
          chamber_path
        `)
        .eq("role", "entity")
        .order("created_at", { ascending: false });

      if (error) throw error;
      setEntities(data || []);
    } catch (err) {
      console.error("Error cargando entidades:", err);
    } finally {
      setLoadingEntities(false);
    }
  };

  const updateEntityStatus = async (id, status) => {
    try {
      const { error } = await supabase
        .from("users")
        .update({ status })
        .eq("id", id);

      if (error) throw error;
      loadEntities();
    } catch (err) {
      alert("No se pudo actualizar la entidad");
    }
  };

  /* =========================
     FILTROS
  ========================= */
  useEffect(() => {
    let data = [...reports];

    if (searchTerm) {
      const q = searchTerm.toLowerCase();
      data = data.filter(r =>
        r.title?.toLowerCase().includes(q) ||
        r.description?.toLowerCase().includes(q) ||
        r.citizen_name?.toLowerCase().includes(q) ||
        r.location_address?.toLowerCase().includes(q) ||
        r.tracking_code?.toLowerCase().includes(q)
      );
    }

    if (filterStatus !== "all") {
      data = data.filter(r => r.status === filterStatus);
    }

    if (filterCategory !== "all") {
      data = data.filter(r => r.category_id === filterCategory);
    }

    if (filterUrgency !== "all") {
      data = data.filter(r => r.urgency_level === filterUrgency);
    }

    setFilteredReports(data);
  }, [searchTerm, filterStatus, filterCategory, filterUrgency, reports]);

  /* =========================
     ESTADOS
  ========================= */
  const getStatusConfig = status => ({
    received: "bg-blue-100 text-blue-800",
    in_review: "bg-yellow-100 text-yellow-800",
    in_progress: "bg-purple-100 text-purple-800",
    resolved: "bg-green-100 text-green-800",
    rejected: "bg-red-100 text-red-800",
    closed: "bg-gray-200 text-gray-700"
  }[status] || "bg-gray-100");

  /* =========================
     RENDER
  ========================= */
  return (
    <>
      {/* NAV */}
      <nav className="bg-[#A8D5A2] px-6 py-4 flex justify-between items-center">
        <div>
          <h1 className="text-xl font-bold text-[#2F5130]">UrbanReport</h1>
          <p className="text-sm text-[#2F5130]">Panel Operativo</p>
        </div>
        <button
          onClick={onLogout}
          className="bg-red-200 px-4 py-2 rounded text-red-800"
        >
          Salir
        </button>
      </nav>

      {/* CONTENIDO */}
      <div className="max-w-7xl mx-auto p-6 space-y-8">

        {/* ENTIDADES */}
        <div className="bg-white p-6 rounded-xl shadow">
          <h2 className="font-bold mb-4">Gestión de Entidades</h2>

          {loadingEntities ? (
            <p>Cargando...</p>
          ) : (
            <table className="w-full text-sm">
              <thead>
                <tr className="border-b">
                  <th>Entidad</th>
                  <th>Email</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                {entities.map(e => (
                  <tr key={e.id} className="border-b">
                    <td>{e.entity_name}</td>
                    <td>{e.email}</td>
                    <td>
                      <span className="px-2 py-1 rounded bg-yellow-200">
                        {e.status}
                      </span>
                    </td>
                    <td className="space-x-2">
                      {e.status === "pending" && (
                        <>
                          <button
                            onClick={() => updateEntityStatus(e.id, "approved")}
                            className="bg-green-200 px-2 py-1 rounded"
                          >
                            Aprobar
                          </button>
                          <button
                            onClick={() => updateEntityStatus(e.id, "rejected")}
                            className="bg-red-200 px-2 py-1 rounded"
                          >
                            Rechazar
                          </button>
                        </>
                      )}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          )}
        </div>
      </div>

      {selectedReport && (
        <EditReportModal
          report={selectedReport}
          user={user}
          onClose={() => setSelectedReport(null)}
          onSuccess={loadReports}
        />
      )}
    </>
  );
}
